#ログイン機能のレイアウトテスト(保留中)
describe 'ログイン' do
    let!(:master){ create(:master,store_name: 'loginStore')}
    before do
      find(".form_text").set("loginStore")
      find(".form_pass").set("foobar")
      click_button 'ログイン'
    end
    subject { page }

    example 'ログイン時のレイアウトテスト' do
      is_expected.to have_current_path user_path(master)
      is_expected.to_not have_link nil, href: login_path
      is_expected.to     have_link 'ログアウト', href: logout_path
    end
end


#_header.html.erb button_to のクラス
class: "btn-link btn-outline-dark bg-dark "

#生javascript_calendar
<button id="prev" type="button">前の月</button>
<button id="next" type="button">次の月</button>
<div id="calendar"></div>

<%= javascript_pack_tag "calendar/calendar" %>   

<% if calendar.number_of_weeks == 1 %>
      <span class="calendar-title">Week <%= calendar.week_number %></span>
    <%else%>
        <span class="calendar-title">Week <%= calendar.week_number %> - <%= calendar.end_week %></span>
    <%end%>

#confirmed_shift.html.erb
<p>消去するやつ</p>
<%= week_calendar events:@deletable_shifts do |date, shifts|%>
    <%= date.strftime("%m/%d") %>
    <% if shifts.count > 0%>
    <hr class="cp_hr01" />
  <% end %>
  <% shifts.each do |shift| %>
    <div class="data">
      <hr class="cp_hr01" />
      <%=link_to shift.staff.staff_name,  deletable_individual_shift_path(shift), method: :patch %> <br>
      <%= shift.start.strftime("%H") %>時~
      <%= shift.finish.strftime("%H") %>時
    </div>  
  <% end %>
<% end %>

#fullcalendar
// $(function () {
//     // 画面遷移を検知
//     $(document).on('turbolinks:load', function () {
//         if ($('#calendar').length) {

//             function Calendar() {
//                 return $('#calendar').fullCalendar({
//                 });
//             }
//             function clearCalendar() {
//                 $('#calendar').html('');
//             }

//             $(document).on('turbolinks:load', function () {
//                 Calendar();
//             });
//             $(document).on('turbolinks:before-cache', clearCalendar);

//             //events: '/individual_shifts.json', 以下に追加
//             $('#calendar').fullCalendar({
//                 events: '/individual_shifts.json',
//                 //カレンダー上部を年月で表示させる
//                 titleFormat: 'YYYY年 M月',
//                 //曜日を日本語表示
//                 dayNamesShort: ['日', '月', '火', '水', '木', '金', '土'],
//                 //ボタンのレイアウト
//                 header: {
//                     left: '',
//                     center: 'title',
//                     right: 'today prev,next'
//                 },
//                 //終了時刻がないイベントの表示間隔
//                 defaultTimedEventDuration: '03:00:00',
//                 buttonText: {
//                     prev: '前',
//                     next: '次',
//                     prevYear: '前年',
//                     nextYear: '翌年',
//                     today: '今日',
//                     month: '月',
//                     week: '週',
//                     day: '日'
//                 },
//                 // Drag & Drop & Resize
//                 editable: true,
//                 //イベントの時間表示を２４時間に
//                 timeFormat: "HH:mm",
//                 //イベントの色を変える
//                 eventColor: '#87cefa',
//                 //イベントの文字色を変える
//                 eventTextColor: '#000000',
//                 eventRender: function(event, element) {
//                     element.css("font-size", "0.8em");
//                     element.css("padding", "5px");
//                 }
//             });
//         }
//     });
// });



<div class="row">
    <%= form_with(model: @event, url: individual_shifts_path, html: { method: :delete }, remote: true) do |f| %>
        <%= f.submit "Unfollow", class: "btn btn-primary" %>
    <% end %>
</div>    

<% @patterns.count > 0 %>
    <% @patterns.each do |pattern| %>
          <%= link_to "#{pattern.start.strftime("%H:%M")}-#{pattern.finish.strftime("%H:%M")}"%>
    <% end %>
<% end %>   